:root {
    --cor-1: #f2e205;
    --cor-2: black;
    --cor-3: #61626c;
    /* Cores padrão do site para, para usar */

   /* --font-padrao: (a decidir) */
}
 
html {

  
    scroll-behavior: smooth;
}


*{ /* Reset */
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
    
}
 


/* Menu navbar */

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* font family */
    background: var(--cor-3);
    height: 8vh;
}

.nav-list {
    list-style: none;
    display: flex;
text-transform: capitalize;
font-weight: 600;
}

.nav-list li {
    letter-spacing: 3px;
    margin-left: 32px;
}




a {
    color: var(--cor-1);
    text-decoration: none;
    transition: 0.3s;

  }
  
  a:hover {
    opacity: 0.7;
  }
  
  .logo {
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 4px;}

    .logo span{
        color: white;
    }

    .logo span:hover{
        transition: 0.3s;
        color: var(--cor-1);
    }

    .logo:hover{
        transition: .3s;
        color: white;
    }
    .nav-list li a {
        position: relative;
    }

    .nav-list li ::after{
       content: '';
        position: absolute;
        top: 0;
        left: 0;
        background: var(--cor-1);
        width: 0;
        height: 2px;
        top: 100%;
        margin-top: 10px;
        transition: 1s;



    }

    .nav-list li a:hover::after{
   
        width: 100%;
    }
    



/* Menu navbar - Fim */


/* Menu Hamburguer - inicio*/

.mobile-menu {
    cursor: pointer;
    display:none;
}

.mobile-menu div{
    width: 32px;
    height: 2px;
    background: black;
    margin: 8px;
    transition: 0.3s;
}





@keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  .mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
  }
  
  .mobile-menu.active .line2 {
    opacity: 0;
  }
  
  .mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
  }

  /* Menu Hamburguer - Fim*/

.bannerbg{ /* foto do background da introducao */
    background: url(../img/banner.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    height: 85vh;
}



 /* Slides introducao */

 .content{
    height: 16.2rem;
    width: 29rem;
    border-radius: 20px;
    overflow: hidden;
    position: absolute;
    top: 40%;
    left: 70%;
    transform: translate(-50%, -50%);
}

.navigation{
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translate(-50%);
    display: flex;
}

.bar{
    width: 70px;
    height: 17px;
    border: 2px solid #fff;
    margin: 6px;
    border-radius: 5px;
    cursor: pointer;
    transition: .4s;
}

.bar:hover{
    background-color: #fff;
}

input{
    
}

.slides{
    display: flex;
    width: 400%; /*100% em cada imagem colocada*/
    height: 100%;
}

.slide{
    width: 25%; /* divir 100% pelo número de imagens*/
    transition: .6s;
}

.slide img{
    width: 100%;
    height: 100%;
}

#slide1:checked ~ .s1{
margin-left: 0;
}

#slide2:checked ~ .s1{
    margin-left: -25%; /* dividir 100% pelo número de imagens*/
}

#slide3:checked ~ .s1{
    margin-left: -50%;
}

#slide4:checked ~ .s1{
    margin-left: -75%;
}


/* Slides introducao  Fim*/

.introducao{ /*container da introducao */
    display: flex;
    max-width: 1000px;
    margin: 0 auto;
    flex-wrap: wrap;
}

.btn{ /* botao */
    padding: 0.6rem 0.8rem;
    /*font family */
    background: var(--cor-1);
    color: white;
    font-size: 16px;
    outline: none;
    border: 2px solid var(--cor-1);
    transition: 1s;
    cursor: pointer;
    margin-top: 2rem;

    
}

.btn:hover{
    background: transparent;
  /* rotacao  transform: scale(1.5)rotate(360deg); */
}

.matricula{
    position: relative;
    padding: 0.6rem 2.0rem;
    margin-top: 0;
    
    
}

/* Cards */
.card1{
    background: var(--cor-3)
}
.card1 h2 {
    color: white;
}

.card1 p {
    color: white;
}

.card2 {
    background: var(--cor-1);
}

.card2 p{
    color: var(--cor-3);
}

.card3{
    background: beige;
}

.card3 h2{
    color: var(--cor-1);
}

.rowcard{
    display: flex;
    justify-content: center;
}

.card{
    min-height: 250px;
    width: 33,3%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    
}

.card h2{
    text-transform: uppercase;
    margin-bottom: 10px;
}

/* Cards - Fim */

.sobre .row {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 2% 6%;
}

.sobre .row .fotosobre {
flex: 1 1 40rem;
padding: 2rem;
}

.sobre .row .fotosobre img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;                  
}

.sobre .row .conteudo {
    flex: 1 1 30rem;
    padding: 2rem;
    text-align: center;
}

.sobre .row .conteudo h1{
    font-size: 2.7rem;
    color: var(--cor-1);
    margin-bottom: 4rem;
    text-transform: uppercase;
}

.sobre .row .conteudo p{
    line-height: 1.7;
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: black;
}


.servicos {
    min-height: 100vh;
    text-align: center;
    padding: 2% 6%;

}

.servicos h1{
    font-size: 3.8rem;
    padding: 0.5rem;
    display: inline-block;
    color: var(--cor-1);
    border-bottom: .3rem solid var(--cor-1);
    margin-bottom: 1.8rem;
}

.servicos .container_servico{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
}

.servicos .container_servico .box{
    width: 26rem;
    height: 16.5rem;
    margin: 0.5rem;
    position: relative;
    overflow: hidden;
    border-radius: 30px;
}

.servicos .container_servico .box img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.servicos .container_servico .box .info{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transform-origin: bottom;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: 0.3s linear;
}

.servicos .container_servico .box:hover .info{
    transform: translate(-50%, -50%) scale(1);
}

.servicos .container_servico .box .info h3{
    font-size: 2.6rem;
    color: var(--cor-1);
    margin-bottom: 1.2rem;
}

.servicos .container_servico .box .info p{
    line-height: 2;
    color: white;
    font-size: 1rem;
    padding: 0 1rem;
    margin-bottom: 1.2rem;
}




.rodape{
    display: flex;
    flex-wrap: wrap;
    flex-shrink: 0;
    width: 100%;
  
    min-height: 250px;
    background: #444;
    color:white;
   
    text-align: center;
    justify-content: space-around;
}
.rodape .boxs{
    width: 350px;
    min-height: 150px;
    padding: 20px;
}


.boxs h2{
    color: #FFF;
    margin-bottom: 20px;
}
.boxs ul li{
    margin: 10px 0px;
    list-style: none;
}
.boxs ul li a{
    color: #ddd;
    text-decoration: none;
}
.boxs ul li a:hover{
    color: #fff;
    
}
.boxs p{
    color: #fff;
    text-align: center;
}

.redes{
    width: 100%;
    height: 70px;
    display:flex;
    justify-content: space-between;
    align-items: center;
    background: #fcfbcc;
    padding: 0px 20px;
}
.redes .sociais{
    display:flex;

}

.sociais .social{
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    background: #ddd;
    margin: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: .3s linear;
    
}
.sociais .social a{
    color: #000;
    font-size: 1.8em;
    transition: color .3s linear;
}
.sociais .social:hover{
    background: #444;
}
.sociais .social:hover a{
    color: #000;

}

.logofooter img {
    width: 70px;
    height: 70px;
}


/*  -------------- Pagina de contatos -------------- */

.formulario-bg{
    background: url(../img/fundocontato.jpg);
    background-size: cover;
    height: 140vh
}

.box_form{
    color: #fff;
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -30%);
  
    background-color: rgba(0, 0, 0, 0.7);
    padding: 15px;
    border-radius: 15px;
    width: 27rem;
}

fieldset{
    border: 3px solid #f2e205;
    border-radius: 10px;
    padding: 10px;
}

legend{
    border: 1px solid #f2e205;
    padding: 10px;
    text-align: center;
    background-color: #f2e205;
    border-radius: 5px;
}

.inputBox{
    position: relative;
}

.inputUser{
    background: none;
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
    color: #fff;
    font-size: 15px;
    width: 100%;
    letter-spacing: 2px;
}

.labelInput{
    position: absolute;
    top: 0px;
    left: 0px;
    pointer-events: none;
    transition: .5s;
}

.inputUser:focus ~ .labelInput,
.inputUser:valid ~ .labelInput{
    top: -20px;
    font-size: 12px;
    color: #bf9f3f;
}

#data_nascimento{
    border: none;
    padding: 8px;
    border-radius: 10px;
    outline: none;
    font-size: 15px;
}

#submit{
    background-color: #f2e205;
    width: 100%;
    border: none;
    padding: 15px;
    color: #fff;
    font-size: 15px;
    cursor: pointer;
    border-radius: 10px;
}

#submit:hover{
    background-color: #7a741f;
    transition: .7s;
}

.error-validation{
    color: #ff1a1a;
    position: absolute;
    top: 20px;
    font-size: .8rem;
}

.template{
    display: none;
}

.inputUser:focus{
    border-color: #fcfbcc;
}

.title{
    color: #61626c;
}
 
/* --------------- Nossa Equipe -------------- */

.container_team{
    
    height: 100vh;
    
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.team{
    width: 960px;
   
}

.team-title{
    text-align: center;
    text-transform: uppercase;
    font-size: 30px;
    margin-bottom: 3rem;
    
}

.team-title:after{
    content: "";
    padding: 2px;
    background-color: var(--cor-1);
    display: flex;
    width: 20%;
    margin: 0 auto;
    margin-top: 1rem;
}

.team-list{
    display: flex;
    justify-content: space-around;
    margin: 3rem 0;
    flex-wrap: wrap;
    
}

.team-list li{
    list-style-type: none;
}

.team-figure{
    width: 160px;
    height: 160px;
    border-radius: 50%;
    overflow: hidden;
}

.team-figure img{
    width: 100%;
    filter: grayscale(100%);
}

.team-link:hover .team-figure img{
    filter: none;
}

.team-description{
    display: flex;
    flex-direction: column;
    align-items: center;
    display: none;
    
}

.team-description:target{
    display: flex;
}

.team-name{
    text-transform: uppercase;
    font-size: 20px;
}

.team-name:after{
    content: "";
    padding: 2px;
    background-color: var(--cor-1);
    display: flex;
    width: 100%;
    margin: 0 auto;
    margin-top: 1rem;
}

.team-description-user{
    margin-top: 3rem;
}

  @media (max-width: 999px){
    .container_team{
    
        height: auto;
    
    
}
/* Nossa Equipe - Fim */
  }
  /* --------------------------- PRODUTOS -----------------------*/

  .main-produtos{
      padding: 4rem 7%;
  }

  .main-produtos{
      display: flex;
      justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
  }

  .prod-container{
      flex: 1 1 45rem;
  }

  .textos-produtos{
      pad: 0 .5rem;
  }

  .textos-produtos h2{
    color: black;
    font-size: 30px;
    position: relative;
    margin: 1rem 0;
  }
  .inner-about img{
    width: 100%;
}
.imgcontent{
    display: flex;
    align-items: center;
    gap: 30px;
}
.firstimg{
    height: 400px;
    object-fit: cover;
}
/* Fim Introducao produtos */


/* Planos Cards - Inicio  */



.container_planos {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    flex-wrap: wrap;
    text-align: center;
    margin: 0 auto;
    
    
}


.box_osplanos {
   box-sizing: border-box;
    display: flex;
    background-color: var(--cor-3);
    align-items: center;
    width: 23rem;
    flex-direction: column;
    height: 30rem;
    position: relative;
    color: white;
    border-radius: 30px;
    overflow: hidden;
    margin-bottom: 1rem;
    box-shadow: 0 15px 45px  rgba(0, 0, 0, 0.1);
}


.box_osplanos h3{
    font-size: 2rem;
    border-bottom: .1rem solid var(--cor-1);
    margin-bottom: 0.5rem;
    display: inline-block ;

}

.box_osplanos p {
    line-height: 1.7;
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.box_osplanos img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    
}

.infoplanos{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    transition: 0.5s;
    
    
}

.infoplanos:hover{
    background-color: rgba(197, 172, 172, 0.7)
}

.box_osplanos span{
    font-style: italic;

}

/* FIM - Planos Cards */

/* Calculadora IMC  */
.sec_form_imc{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 2rem 0;

   
    
    
}


.conteudo_form2_imc{
    padding: 2rem;
    background: var(--cor-3);
    border-radius: 10px;
    overflow: auto;
    width: 20rem;
    box-shadow: 0 15px 45px rgba(0, 0, 0, 0.1);
    background: rgba(241, 236, 236, 0.685)
    

}

.conteudo_form2_imc h1{
    margin-bottom: 1rem;
    text-align: center;
    color: white;
}

.conteudo_form2_imc input{
    display: inline-block;
}

.conteudo_form2_imc form {
display: flex;
flex-direction: column;
gap: 1rem ;
    

}

.span-required_imc {
    display: none;
}

.inputs_imc{
    padding: 8px 5px;
    outline: none;
    border: 2px  solid grey;
    width: 100%;
    transition: 0.3s;
}

.inputs_imc:focus{
    border-color: var(--cor-1);
}

.box-select_imc{
    display: flex;
    justify-content: space-evenly;
    gap: 1rem;
    font-weight: bold;
}

@media (max-width:600px) {
    .box-select_imc{
        flex-direction: column;
        gap: 5px;
    }
}
/* Calculdora IMC - FIM */


/* Plano Ideal - Inicio */
.plano_ideal{
background: rgba(245, 243, 243, 0.342);
width: 40rem;

}

.plano_ideal h2{
    text-align: center;
    font-size: 2rem
    ;
}


.planos_box{
    display: flex;
    flex-direction: column;
    
    align-items: center;
    
    
    padding: 2rem;
    
    
  
}


.planos_box img{
    width: 16rem;
    height: 16rem;
    border-radius: 50%;
    box-shadow: 0 15px 45px rgba(0, 0, 0, 0.1);
   
   
    
}

#titulo_plano{
    font-size: 1.5rem;
    margin: 10px 0;
    text-align: center;
}

#textoplan{
text-align: center;
font-size: 1.4rem;

}

#preco {
    color: green;
    font-size: 1.6rem;
    font-weight: 700;
}



/* FIM - Plano ideal*/


@media (max-width: 999px) {
    .nav-list {
    position: absolute;
    top: 8vh;
    right: 0;
    width: 50vw;
    height: 92vh;
    background: var(--cor-3);
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transition: transform 0.3s ease-in;
    transform: translateX(100%);
    z-index: 9999;
        
    } 
    .mobile-menu {
        display: block;
    }
   
    body{
    overflow-x: hidden;
    }

    .nav-list.active {
        transform: translateX(0);
    }

    .content {
        left: 50%;
        top: 70%;
        width: 18.5rem;
        height: 10.2rem;
        
    }

    .rowcards {
        display: none;
    }

    .img_intro img{
        height: 25rem;
        width: 25rem;
        position: relative;
        right: 6%;
        top: -8%;
        margin-bottom: 3rem;
    }

}


/* -------------------------- Sobre nos ------------------ */

.conteudo_sobrenos{
    position: absolute;
}
.section_sobrenos{
    background: url(../img/banner2.png) no-repeat left;
    background-size: cover;
    height: 40vw;
   
    background-color: #f2e205;
    overflow: hidden;
    padding: 80px 0;
    height: 80vh;
    box-sizing: border-box;
    width: 100%;
    position: relative;
    
}

.container_sobrenos{ 
    position: absolute;
    left: 45%;
    
    width: 55%;
   
    background-color: #fdfdfdd3;
    padding: 100px;
    
}
.container_sobrenos h1{
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 900;
    
}
.text{
    font-size: 13px;
    color: #61626c;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 40px;
}

main.cards section.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: #fcfbcc;
    padding: 1rem 1.5rem;
    border-radius: 8px;
   
    margin-left: 32px;
}
main.cards section.card:first-child{
    margin-left: 0;
}
main.cards{
    display: flex;
    padding: 32px;

}
main.cards section.card .icon{
    width: 64px;
    height: 64px;
}
main.cards section.card img{
    width: 100%;

}
main.cards section.card h3{
    font-size: 150%;
}
main.cards section.card{
    font-weight: 300;
    
    font-size: 100%;
    margin-bottom: 16px;
}
main.cards section.card .logos{
    width: 64px;
    height: 64px;

}

@media (max-width: 999px) {
    .container_sobrenos{ 
        position: absolute;
        left: 0;
        top: 10%;
        
        width: 100%;
       
        background-color: rgba(250, 250, 250, 0.7);
        padding: 50px;

        
        
    }
    main.cards{
        flex-direction: column;
    }
    main.cards section.card{
        margin-left: 0;
        margin-bottom: 32px;
    }
    main.cards section.card:last-child{
        margin-bottom: 0;
    }

}


@media screen and ( max-width: 720px)
{
    main.cards{
        flex-direction: column;
    }
    main.cards section.card{
        margin-left: 0;
        margin-bottom: 32px;
    }
    main.cards section.card:last-child{
        margin-bottom: 0;
    }
    
}